{
  "name": "sosmed244",
  "short_name": "sosmed244",
  "description": "Kelola, setujui, dan kirim konten ke TikTok & Instagram.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#102a4c",
  "lang": "id",
  "icons": [
    {
      "src": "/ikon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
